spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=123

spring.security.user.name=admin
spring.security.user.password=0a60d609-6ef4-4a36-8ce0-9b49fc4692c3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
